<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		<em>The article was written by Clix and permitted to be published here.</em>
	</p>
	<p>
		SecondLevelDataCache, also referred to as L2Cache, is quite important for a computer&#39;s performance. Usually, WindowsXP
		should set the right amount for the processor. Sometimes Windows seems to fail at this though (especially on Home Edition),
		which gives you worse performance overall and may cause a lot of general protection faults on games which run on Unreal
		Engine. Luckily, you can change the amount of L2cache yourself, in Windows Registry.
	</p>
	<p>
		First, you&#39;ll need to find out what amount L2Cache your processor actually has. You&#39;ll probably not know it yourself,
		seeing as it&#39;s not something you&#39;d need every day. There are enough free programs out there, showing stuff like
		the size of your L2Cache. I&#39;ll make it easy this time by just linking to
		<a href="http://hp.vector.co.jp/authors/VA002374/src/download.html">one of those programs</a>. Just download the one called wcpu330.exe The file is a self extractor, so just extract it wherever
		you want, then open the file called wcpuid.exe. You should see your L2 Cache there.
	</p>
	<p>
		Now, open Regedit (click on Start, then click on Run, and type &quot;regedit&quot;) and go to:
	</p>
	<p>
		<span class="code">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\</span>
	</p>
	<p>
		Look for an entry called SecondLevelDataCache and check it&#39;s value (double click on it) If it&#39;s not at the value
		you read in wcpuid, check the box with decimal behind and change it to whatever you read in wcpuid, for example if you
		have an l2cache 512kb, change this file&#39;s decimal value to 512. (Make sure you do it in decimal, not hexadecimal).
		Now you should just reboot for the changes to take effect.
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
