<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h3>-- Guide by DJ</h3>
	<p>
		Hello, this is a brief guide on editing your name to add symbols, and adding colour.
	</p>
	<p>
		Ok Here we Go.
	</p>
	<p>
		<strong>Deus Ex Names with Symbols.</strong>
	</p>
	<p>
		An example of this is,&nbsp;&quot;[&ETH;X-&sect;T]M&ecirc;&Oslash;w_&Ccedil;att&yuml;&quot;
	</p>
	<p>
		&bull; Go to &quot;Start Menu&quot; Then All Programms then Accessories then System Tools.<br /> &bull; Find &quot;Character
		Map&quot; then open it. you will see the cool fonts.
	</p>
	<p>
		<br />
		<img border="0" height="557" src="http://i236.photobucket.com/albums/ff297/DXSTDJ/Gothere11.jpg" width="867" /><br /> &bull;
		Click The &quot;Advanced View&quot; then Select &quot;Windows Western&quot; or Els no one would see the Font you select.
	</p>
	<p>
		<br />
		<img border="0" height="414" src="http://i236.photobucket.com/albums/ff297/DXSTDJ/Chmap1.jpg" width="444" />
	</p>
	<p>
		&nbsp;<img border="0" height="509" src="http://i236.photobucket.com/albums/ff297/DXSTDJ/Chmap2.jpg" width="447" />
	</p>
	<p>
		<br /> &bull; Select the name you want then go to the directory where you installed DX<br /> &bull; Find System Folder
		then go there and find User.ini.<br /> &bull; Open it. then find the line H= (or any one without anything written on it)
		then type there <br /> H=setname (the name you want)<br /> &bull; Then go down and down you will see H= Again. Set it the
		same as above, then press Save.<br /> &bull; After that press H in Deus Ex then your name will be the cool one :P
	</p>
	<p>
		Something more..
	</p>
	<p>
		the &quot;&para;&quot; becomes &quot;&sect;&quot; in Deus Ex. and &quot;&sect;&quot; wont work. so beware :P and the &quot;&copy;,&reg;&quot;
		etc will become invinsible. :P
	</p>
	<p>
		<strong>Colored Names</strong>
	</p>
	<p>
		Ok. if you want colors, press CTRL+\ and you will get |. Type it in DX and you will get the following.
	</p>
	<p>
		For multicolored name:
	</p>
	<p>
		<br />
		<span class="code">&nbsp;&nbsp;&nbsp;&nbsp; |p0 = Black&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp; |p1 = White<br />
&nbsp;&nbsp;&nbsp;&nbsp; |p2 = Red<br />
&nbsp;&nbsp;&nbsp;&nbsp; |p3 = Green<br />
&nbsp;&nbsp;&nbsp;&nbsp; |p4 = Yellow<br />
&nbsp;&nbsp;&nbsp;&nbsp; |p5 = Blue<br />
&nbsp;&nbsp;&nbsp;&nbsp; |p6 = Purple<br />
&nbsp;&nbsp;&nbsp;&nbsp; |p7 = Light blue</span>
	</p>
	<p>
		So
	</p>
	<p class="code">
		|p0my|p2name
	</p>
	<p>
		&nbsp;is My written in Black, and Name written in red.
	</p>
	<p>
		&nbsp;&nbsp;&nbsp; Others
	</p>
	<p class="code">
		&nbsp;&nbsp;&nbsp; |c4343492&nbsp;&nbsp;&nbsp; ( try with all numbers you want )
	</p>
	<p>
		&nbsp;&nbsp;&nbsp; Or&nbsp;
	</p>
	<p class="code">
		&nbsp;|c32934ed
	</p>
	<p>
		These are HexiDecimal numbers, #000000 is black, #FFFFFF is white. Hexidecimal numbers are used in the basis of computer
		communication (I.e typing letters)
	</p>
	<p>
		If you have any trouble contact DJ.
	</p>
	<h3>-- Guide by DJ</h3>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
