<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		When installing, the game copies itself entirely to your hard drive, but it may require an original CD when you run it. Using
		CD slows down the game, takes more energy, activates the drive for no reason and restrains you from using other CDs instead.
	</p>
	<p>
		The problem is easy to solve:
	</p>
	<ul>
		<li style="font-weight: bold">Step 1.
			<ol>
				<li>Find your Deus Ex directory. Usually it's either on your C: drive or C:\Program Files\. </li>
				<li>Open /System/ folder from your Deus Ex directory.</li>
				<li>Open a file called DeusEx.ini.<br />
					<img alt=" " src="http://www.dxalpha.com/assets/images/kb/deusex-ini.gif" width="177" /> <br /> If you're running Windows,
					it will open itself in Notepad and you will see these lines in the beginning: <br />
					<span class="code">[URL]<br />
		Protocol=deusex<br />
		ProtocolDescription=Deus Ex Protocol<br />
		Name=Player<br />
		...<br />
		</span> </li>
				<li>Then, scroll down a bit and find [Engine.Engine]. In this section, find a CdPath variable<span class="code">CdPath=...</span></li>
				<li>Set it to <br />
					<span class="code">CdPath=..\</span></li>
				<li>Save/close the file.</li>
			</ol>
		</li>
		<li><strong>Step 2.</strong> You only need it if you use Deus Ex SoldOut edition or the step above didn't help you.
			<ol>
				<li>Find your Deus Ex directory. Usually it's either on your C: drive or C:\Program Files\. </li>
				<li>Open /System/ folder from your Deus Ex directory.</li>
				<li>
					<a href="http://download.dxalpha.co.uk/DX1/patches/DeusEx-exe-patched.rar">Download the patch</a> (68 KB).</li>
				<li>Extract DeusEx.exe from the archive you downloaded to DeusEx/System/ folder. It will ask if you want to replace the file,
					choose &quot;yes&quot;.</li>
			</ol>
		</li>
	</ul>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
