<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>


	<p>
		In this tutorial I will explain how to change your 3D renderer to one that may enchance the performance of Deus Ex on your
		computer. A renderer is &quot;a carefully engineered program, based on a selective mixture of disciplines related to: light
		physics, visual perception, mathematics, and software development&quot; <em>(taken from Wikipedia)</em>. In other words,
		it&#39;s a program that helps the game output 3D graphics.
	</p>
	<p>
		Firstly, I am going to suggest downloading an extra renderer that isn&#39;t supplied with Deus Ex. New enhanced OpenGL can
		be downloaded from
		<a href="http://cwdohnal.home.mindspring.com/utglr/">here</a>. Now, once you have downloaded the .zip folder, extract the contents and you should be left with a file similar
		to the looks of this:
	</p>
	<div style="text-align: center">
		<img alt=" " src="http://www.dxalpha.com/assets/images/kb/opengldrv-dll.gif" width="177" />(Windows XP)&nbsp;
	</div>
	<div style="text-align: center">
	</div>
	<div style="text-align: center">
	</div>
	<p>
		A renderer included with Deus Ex is Direct 3D (Not advised to use with older graphics cards!). An update for that is avaliable
		<a href="http://cwdohnal.home.mindspring.com/utglr/dxd3d8r12.zip" title="Here">here</a>. Download the .zip folder and extract it to Deus Ex/System. This looks like:
	</p>
	<div style="text-align: center">
		<img alt="D3D" height="48" src="http://www9.imagocentre.com/images/2/D3D_15.bmp" width="121" />&nbsp;(Windows Vista)
	</div>
	<p>
		Choose one of those you feel would be more appropiate. You can try both if you are not satisfied with the result.&nbsp;Simply
		place that file in your Deus Ex/System folder.
	</p>
	<p>
		Now we want to switch to OpenGL/Direct 3D&nbsp;in Deus Ex: Go to Start &gt; Deus Ex (unless you moved it) and click on &quot;Run
		Deus Ex in SafeMode&quot;. You will be displayed with a screen identical to this:
	</p>
	<p>
		<img alt="Safe Mode Menu" height="443" src="http://www.mafiawar.biz/imagehost/images/ChangingVideo_87277.jpeg" width="530"
		/>
	</p>
	<p>
		Now, click on Change your 3D video device. You will be displayed with 2 options, Direct 3D support and Software Rendering.
		If Direct 3D isn&#39;t highlighted, click it and continue though the Wizard.&nbsp;
	</p>
	<p>
		<strong><u>For OpenGl Users:</u></strong>&nbsp;
	</p>
	<p>
		(Read on if you are planning to use OpenGl) Now you&#39;ll notice that OpenGL isn&#39;t displayed, so we want to click the
		tab &quot;Show all devices&quot;. You&#39;ll notice some new devices are displayed including OpenGl if you added it right.
		Click on OpenGL and finish the installation process. Now your Deus Ex will run with the new renderer!
	</p>
	<p>
		If your newly installed OpenGL driver lags, set NumAASamples to 4 or UseAA to False in DeusEx.ini.
	</p>
	<p>
		Finally, start Deus Ex and on the main screen (Before the menu appears, if the menu is there, press escape) Press your assigned
		talk button (T by default) and type :
	</p>
	<span class="code">Preferences</span>
	<p>
		&nbsp;<strong>Before typing this, make sure you press Alt + Enter first! If you hae not, your Deus Ex will crash!</strong>&nbsp;
	</p>
	<p>
		&nbsp;You will be displayed with a screen similar to this, there may be alterations because of mods that I am running:
	</p>
	<p>
		&nbsp;<img alt="Preferences" height="512" src="http://www2.imagocentre.com/images/2/Preferences_25.bmp" width="352" />
	</p>
	<p>
		&nbsp;You can see that I have expanded <em>Rendering</em> and then <em>OpenGl Support. </em>If you have placed the file
		in your /System folder, you should see the OpenGl Support bracket there.
	</p>
	<p>
		Expand this bracket and you will be displayed with a lot of options, which don&#39;t really need to be altered. One option,
		however, does need to be!
	</p>
	<p>
		About half-way down the list you&#39;ll see an option called <em>SceneNodeHack</em>. You&#39;ll notice in your preferences
		it is set to <em>False.</em> Instead, we want to set this to <em>True</em>, so click on the word <em>False</em> and change
		the option to <em>True</em>! Here&#39;s what it should look like:
	</p>
	<p>
		<img alt="SceneNode" height="162" src="http://www3.imagocentre.com/images/2/SceneNode_28.bmp" width="352" />
	</p>
	<p>
		This needs to be done so that the whole display can be shown (Such as the Spy Drone window).
	</p>
	<p>
		Once this is done, close the Preferences box and hit Alt + Enter again to resume your full-screen. Enjoy your new device!
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
