<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
	</div>

<h3>General</h3>
<p><img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />DXMP: <a href="https://discord.gg/KUA8acb">https://discord.gg/KUA8acb</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Frozen Hell: <a href="https://discord.gg/syg8q8Y">https://discord.gg/syg8q8Y</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Deus Ex Reddit's Server: <a href="https://discord.gg/FTCtTPw">https://discord.gg/FTCtTPw</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Off Topic Productions: <a href="https://discord.gg/ZxSpWHK">https://discord.gg/ZxSpWHK</a>
</p>

<h3>Mods</h3>
<p><img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Markieland/Vanilla Matters: <a href="https://discord.gg/GDcXCCw">https://discord.gg/GDcXCCw</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Deus Ex Revision: <a href="https://discord.gg/5pNtjXh">https://discord.gg/5pNtjXh</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />GMDX: <a href="https://discord.gg/FfqNWSj">https://discord.gg/FfqNWSj</a>
</p>

<h3>Remakes</h3>
<p><img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Deus Ex Reborn (Unreal Engine 2 Remake): <a href="https://discord.gg/xVWCUpj">https://discord.gg/xVWCUpj</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Deus Ex Machina (Unreal Engine 4 Remake): <a href="https://discord.gg/DDgWP8k">https://discord.gg/DDgWP8k</a>
<img src="https://cdn.discordapp.com/emojis/457155649831305219.png" width="20" height="20" border="0" />Another Deus Ex UE4 Project: <a href="https://discord.gg/XhkDanf">https://discord.gg/XhkDanf</a>
</p>
	<br />
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy; <a href="/">Kaiser</a>, 2018.</p>
		</td>
	</tr>
	</table>
</body>

</html>
