<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		I will explain in detail how to operate Nephthys WebSupport on your server. I will split this tutorial up into 5 core sections.
	</p>
	<p>
		I. What does it do? <br /> II. Getting started (the basics) <br /> III. Starting WebSupport <br /> IV. Finer details <br
		/> V. Questions/comments.
	</p>
	<h3>What does it do? </h3>
	<p>
		Nephthys is a &quot;native mod for Unreal1 engine based servers which intends IpDrv by efficient attack blocking, banning,
		player logging and other features&quot; (taken from Nephthys Documentation). Simply put, it blocks attacks and other glitches/bugs
		on the server. It also includes other features such as WebSupport which we will be concentrating on today.
	</p>
	<h3>Getting started</h3>
	<p>
		Firstly, make sure you have at least one map or mod. You will require one of these before continuing. Next we need to place
		it in a ZIP Folder. If you&rsquo;re un-aware how to do this; Here&rsquo;s a brief explanation:
	</p>
	<p>
		Go to My Documents -&gt; File -&gt; New -&gt; ZIP folder.
	</p>
	<p>
		Depending on what program you have, it may look different or have a different name. The 3 most popular known to me are...
	</p>
	<p>
		WinRar. This looks like:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img border="2" height="293" src="http://www.mafiawar.biz/imagehost/images/WinRarZip_19544.jpeg" width="353" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		Default Zip Folder. Looks Like:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img border="2" height="283" src="http://www.mafiawar.biz/imagehost/images/zip-zipped-folder_11445.jpeg" width="389" />
	</div>
	&nbsp;
	<p>
		&nbsp;
	</p>
	<p>
		WinZip. This looks like:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt="WinZip" border="2" height="276" src="http://www.mafiawar.biz/imagehost/images/WinZip_1761.jpeg" width="390" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		Ok, so trusting you have now created a Zip Folder, give it a suitable name, perhaps the name of your mod/map. Drag either
		your map or mod into it so you now have a copy of it in your Zip folder.
	</p>
	<p>
		This is the slightly more complicated part. We need to find an upload server which allows GameServer support files.&nbsp;
		I suppose they wouldn't technically know unless someone informed the site staff that&rsquo;s what you were using it for.
		Once you have found an upload server that allows this, upload your ZIP file with your file in it. You should be given a
		URL which you can click to download your map/mod from the internet.
	</p>
	<p>
		<strong>Note: If you have a server with FTP access E.C.T. Or forums with an attachment mod,&nbsp;then simply use that. If not, heres my alternative:</strong>
	</p>
	<p>
		Ok, I&rsquo;ve found a free&nbsp;upload server; seems simple enough:
		<a href="http://www.100webspace.com/" title="100webspace.com">http://www.100webspace.com</a> Register, login, click FileManager. You&nbsp;can&nbsp;adjust the other settings later on.&nbsp;Now
		we need to get to your directory (Or 'path'). You can tell if your there by looking at this section:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img border="2" height="193" src="http://www.mafiawar.biz/imagehost/images/Direct_16925.jpeg" width="660" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		The part in red should display your UserName.100webspace.net/
	</p>
	<p>
		If it just displays something like Current Path: / Then click on the folder &quot;www.&quot; This Looks like:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img border="2" height="257" src="http://www.mafiawar.biz/imagehost/images/Www_66588.jpeg" width="648" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		Then click on your website name which should be displayed in the folder, and you should now see your directory bar&nbsp;is
		displaying your full web address.
	</p>
	<p>
		Don't worry if it already displays your full 'Path' Name, just ignore that last part and continue from here:
	</p>
	<p>
		Ok, now&nbsp;your there, click&nbsp;'create&nbsp;folder'&nbsp;at the bottom of the&nbsp;page&nbsp;(put in a desciptive name
		like &quot;Server Files&quot; first). Then click on the&nbsp;created&nbsp;folder. Now your inside that folder, click&nbsp;Browse
		and upload your DeusEx file&nbsp;<strong>thats inside&nbsp;the&nbsp;zip Folder!</strong>). In your conformation email,
		you would have been informed of your Web URL. Click this link now and see if your recently created folder with the file
		in is their. If not, youv'e done something wrong and need to go back and do it again!
	</p>
	<p>
		Now, assuming you can see your uploaded file, right click the filename and click on properties, for help look at this:
	</p>
	<div style="text-align: center">
		<img border="2" height="494" src="http://www.mafiawar.biz/imagehost/images/Proper_51169.jpeg" width="540" />
	</div>
	<p>
		Now, when properties is clicked, you should be displayed with a box like this:
	</p>
	<div style="text-align: center">
		<img border="2" height="450" src="http://www.mafiawar.biz/imagehost/images/Properties_54087.jpeg" width="365" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		You see Address (URL): then - a website address. Copy that address (highlight it, then Ctr +l C) To make sure it works, paste
		the URL into a web browser, where the address is displayed and you should be given the download.
	</p>
	<h3>Starting WebSupport </h3>
	<a href="/#Starting%20WebSupport" name="Starting WebSupport" title="Starting WebSupport"></a>
	<p>
		This part is quite simple in comparison to previous. Firstly, we need to run DeusEx and start a dedicated server (Multiplayer
		&gt; Internet games -&gt; Host a Server -&gt; Change Server Type to Dedicated -&gt; Start server). This can also be done
		with non-dedicated severs, but it&rsquo;s tedious and takes a long time. You should now be on your windows screen as DeusEx
		would have closed itself if you started a dedicated server. In the ToolTray (by the clock in the bottom right hand corner)
		you will see a little Deus Ex sign. This indicated your dedicated server is running.&nbsp;Right click this and you should
		be displayed with 3 options. ServerConsole, Advanced Settings and Close server. Click on ServerConsole. You will notice
		you are displayed with a lot of highly useless information which you needn't pay attention too. Now at the bottom of the
		ServerConsole you will see a &gt;| indicating you can type. Now you can't perform commands such as kick or ban, but you
		can perform specialist Nephthys commands. All Nephthys commands must begin with npt before them. So it would look like
		npt god (but you will be displayed with an error trying to do that command). For WebSupport, we need to type:
	</p>
	<p>
		npt web support *URL* The URL being the one you got earlier from uploading your mod/map.
	</p>
	<p>
		So it may look something like...
	</p>
	<p>
		npt web support http://www.ExampleHost.com/upload/ExampleLink/ServerFile.zip
	</p>
	<p>
		You should now be displayed with &quot;Processing *URL*&quot; Then &quot;Downloading *URL*&quot; Then it should say something
		like...
	</p>
	<p>
		Needed: http://www..... E.C.T... Your URL should be here.
	</p>
	<p>
		Heres a screenshot if you&rsquo;re confused:&nbsp;
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img height="263" src="http://www.mafiawar.biz/imagehost/images/ServerConsole_75843.jpeg" style="width: 847px; height: 263px"
		 width="847" />
	</div>
	<p>
		&nbsp; (Sorry, picture is really blurry! But you can make out what it says; Needed *Then a URL*)
	</p>
	<p>
		And were done! Restart your server and when someone with Nephthys installed needs to download a map/mod you have uploaded
		they will download from&nbsp;the URL&nbsp;creating 0 download-lag for you and increased download speed for them!
	</p>
	<h3>Finer details
		<a name="Finer details" title="Finer details"></a>
	</h3>
	<ul>
		<li>Your ZIP Folder must not have a password.</li>
		<li>If you use a different upload server from my suggested one, you must make sure when you click the link to download the
			mod it doesn't respond with stuff like &quot;Please copy this conformation code to start your download&quot;, &quot;Please
			wait 10 seconds for your download to begin&quot; E.C.T.. It must start immediately once you click the link without any
			user interference.</li>
		<li>You may require 7-Zip for this to function correctly. When installing Nephthys, you are promoted to install 7-Zip but you
			may have skipped past it. You may download 7-Zip
			<a href="http://www.7-zip.org/" title="7-Zip Official Site">here</a>.</li>
		<li>You may recieve an error like &quot;Failing to create the target file&quot;. Problem is, that the folder which Nephthys
			downloads the archives to, <strong>NephthysDownloadedArchives</strong>,&nbsp;may not exist; Nephthys&nbsp;is supposed
			to create it automatically&nbsp;but&nbsp;may fail on&nbsp;occasion. Therefore it&nbsp;is &quot;Failing to create the target
			file.&quot; <br /> It's&nbsp;easy to fix. For anyone&nbsp;who has this problem, you will need to go into your main <strong>DeusEx</strong>			folder (Not DeusEx&gt;System), and create a folder named <strong>NephthysDownloadedArchives</strong>. Thats it. It will
			work now!</li>
	</ul>
	<h3>Questions/comments
		<a name="Questions" title="Questions"></a>
	</h3>
	<p>
		Please download Nephthys from
		<a href="forum/download.php?id=2907">http://www.dxalpha.com/forum/download.php?id=2907</a>&nbsp;
	</p>
	<p>
		If you don't have an&nbsp;above standard&nbsp;connection,&nbsp;(I myself don't) and you host a server, download lag IS a
		problem, please help to avert this by downloading Nephthys, so you download from the URL rather than the server. Thanks.
	</p>
	<p>
		Special Thanks to Zora for help, and of course Gishank for his Server as an example!
	</p>
	<p>
		&nbsp;
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
