<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		Altering the Victory trigger of your server is a common alteration, and varies from server to server. The two default triggers
		are Frags and Time limit. Depending on the server, you will want to assign an appropiate &quot;trigger&quot;. When this
		trigger is reach (The time limit ends or a player gets enough kills) then the match will end.
	</p>
	<p>
		There are two ways to alter the Victory trigger of your server, I will show you the Basic method (Recommended) and the Advanced
		method. I recommend using the Basic methods, but if this is not possible (Due to errors) then attempt the Advanced method.
		You only need to do one, so choose before going on.
	</p>
	<address>
		&nbsp;&nbsp;&nbsp;Basic Method:</address>
	<p>
		Firstly, run Deus Ex. Once the application has loaded, click on Multiplayer;
	</p>
	<p>
		<img alt="Multiplayer Tab" height="37" src="http://www7.imagocentre.com/images/2/Mulitop_138.png" width="277" />&nbsp;
	</p>
	<p>
		Then Internet Game;
	</p>
	<p>
		<img alt="OnlineTab" height="39" src="http://www8.imagocentre.com/images/2/Internetop_139.png" width="259" />
	</p>
	<p>
		Then on Host Game;
	</p>
	<p>
		<img alt="Host Tab" height="56" src="http://www1.imagocentre.com/images/2/Hostop_140.png" width="136" />
	</p>
	<p>
		You will be displayed with an image similar to this:
	</p>
	<p>
		<img alt="OnlineOptions" height="506" src="http://www7.imagocentre.com/images/2/TabOptions_141.png" width="529" />
	</p>
	<p>
		This is my default server set-up, yours will be different if you haven&#39;t changed it however. You can see that my mouse
		is over the Victory Trigger (Refered to as the &quot;Condition&quot; here.) Clicking on this will alter and rotate between
		these two options:
	</p>
	<p>
		<img alt="TimeOption" height="61" src="http://www6.imagocentre.com/images/2/TimeOp_142.png" width="458" />
	</p>
	<p>
		This is the Time Limit trigger. When the set time limit runs out (Here you can see it is 30 Minutes), the game will end.
	</p>
	<p>
		<img alt="KillLimit" height="55" src="http://www3.imagocentre.com/images/2/TrigOp_143.png" width="461" />
	</p>
	<p>
		This is the Kill Limit trigger. When any player reachers the kill limit (Here you can see it is 100 Kills, abit high!), the
		game will end.
	</p>
	<p>
		After choosing the option you would like, continue to alter the other settings (Initial Augumentations, Maximum Players,
		Map etc). Once this is done, decide what server you would prefer to run, Dedicated (The game will close and be run in a
		console, you can re-join the game), or Non-Dedicated (Your game will not close and you will be running the server directly.
		You will not be able to quit the game without disconnecting the server).
	</p>
	<p>
		Finally, hit Start Game!
	</p>
	<address>
		&nbsp;&nbsp; Advanced Method: </address>
	<p>
		Open DeusEx.ini, (<img alt="DXINI" height="52" src="http://www3.imagocentre.com/images/2/DXINI_146.png" width="228" />&nbsp;)
		and locate this area:
	</p>
	<p>
		<img alt="MPOptions" height="496" src="http://www3.imagocentre.com/images/2/MPOptions_144.png" width="800" />
	</p>
	<p>
		You will notice these two areas:
	</p>
	<p>
		<img alt="TrigOp" height="30" src="http://www6.imagocentre.com/images/2/TriggerINI_145.png" width="247" />
	</p>
	<p>
		These can be altered, but entering the wrong details can result in&nbsp;host instability, so stick with the Basic Option
		unless you know what your doing!
	</p>
	<p>
		After the = sign before VictoryCondition, you can enter two options (As was shown above), Frags and Time. As you can see
		above, Frags is already entered. If a server were hosted with the above settings, the Trigger would be 100 kills to win.
		Once again, the two options are:
	</p>
	<p class="code">
		VictoryCondition=Frags
	</p>
	<p class="code">
		VictoryCondition=Time
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		You can copy and paste one of the above into your DeusEx.ini if you wish.
	</p>
	<p>
		The ScoreToWin can be altered to anything between 0-99999999. Whatever your victory condition is, it will be applicable to
		the ScoreToWin.
	</p>
	<p>
		Happy Hosting!
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
