<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

<p>First off, setting up files;<br />
<br />
<b>For editing code</b>, you can either use Notepad (windows) or the Linux equivelant (Gedit usually), it works. But the alternative is Notepad++ and the USCRIPT syntax highlighting, which colours in the code to make it easier to understand, and also will be helpful for a few other aspects.<br />
Download <a class="link" href="https://notepad-plus-plus.org/" rel="nofollow" target="_blank">Notepad++</a> and <a class="link" href="http://deusex.ucoz.net/userDefineLang.xml" rel="nofollow" target="_blank">Language File for Uscript</a> (Right click and save-as to avoid it opening in-browser)<br />
For Windows, install as normal.<br />
For Linux, run the installer under Wine.<br />
Once done and loaded, in Language drop down box, click User defined language and click Import, and select the .xml file. Save that and now any .uc files should load with the syntax highlighting.<br />
Another alternative for Linux is the <a class="link" href="https://www.geany.org/" rel="nofollow" target="_blank">Geany IDE</a>, which basically feels like a native N++ for Linux. It is also available on Windows.<br />
<br />
<b>For compiling code</b>, install the SDK through whatever means you want. I recommend either <a class="link" href="http://www.deusexnetwork.com/files/DX1/editing/tools/6089/DXEditingPACK_2_2_Full.exe" rel="nofollow" target="_blank">Deus Ex Editing Pack 2.2</a> or <a class="link" href="http://www.deusexnetwork.com/files/DX1/editing/tools/3568/UnrealEd2-fix-for-DX-upd.zip" rel="nofollow" target="_blank">Deus Ex Unreal Ed updated Installer.</a><br />
Same install instructions as Notepad++.<br />
Editing Pack includes a collection of software used for editing, most unneeded, but still handy. In the end, you should end up with a file in Deus Ex/System/ called ucc.exe. If thats there, its installed, and thats all we need.<br />
<br />
If you want a good base to start off, open up the SDK/Unreal Ed, and in the Classes browser, just click Export All. This decompiles the entire game source code in to the Deus Ex/ folder.</p>
<p>If you have code you already want to compile, first, think of a name for the package, example <em>MyMod</em>, but maybe something more clever.</p>
<p>Create a folder in Deus Ex directory called <em>MyMod</em> (or whatever you want to call it).</p>
<p>Inside THAT, create a folder called <em>Classes</em>.</p>
<p>Inside THAT, put your .uc files.</p>
<p>Open DeusEx.ini file, search for the list of EditPackages, and at the bottom of that list, add your own, E.g. EditPackages=MyMod</p>
<br>
<p>This next part varies based on setups, but the end goal is to have the command line of your OS directed to Deus Ex/System.</p>
<ul>
<li><p><strong><u>Windows 7+</u></strong>: Shift-Right Click the background of the System folder with no files selected, and click Open Command Line Here.</p></li>
<li><p><u><strong>Windows XP and earlier</strong></u>: Run &gt; cmd.exe, and enter cd followed by the path to your DX system, e.g. cd C:/Deus Ex/System/</p></li>
<li><p><u><strong>Linux</strong></u>: Theres many ways, the XP way works using the Terminal, but in the Thunar file editor, theres an option in the drop down box to Open Terminal Here.</p></li>
</ul>
<br>
<p>Once you&#39;re there, enter <strong><em>ucc make</em></strong></p>

<p>It&#39;ll attempt to compile the list, if the .u files exist, it&#39;ll skip it, so it&#39;ll ignore all the default DX files, and attempt your custom file.</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy; <a href="/">Kaiser</a>, 2018.</p>
		</td>
	</tr>
	</table>
</body>

</html>
