<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="highlight/styles/atom-one-dark.css">
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.configure({tabReplace: '    '})</script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>



<h3>Replicated Exec (How to remotely execute commands on players)</h3>
<p class="code">
replication
{
	//Replicating the function so it executes on the client, not the server
	reliable if (Role == ROLE_Authority)
	ReplExec;
}	

//Replicated Exec
simulated function ReplExec(DeusExPlayer Player, string Command)
{
	SetOwner(Player);
	Player.ConsoleCommand(Command);
	SetOwner(self);
}
</p>


<h3>String Splitting</h3>
<p class="code">
//Split - based on Python, by Kaiser
//Takes the Original string, and returns the string found between LeftCut and RightCut, optionally having offsets on either side
//Examples: 
//str = &lt;message&gt;!blah!&lt;/message&gt; - Split(str, "&lt;message&gt;", "&lt;/message>") returns !blah!
//str = &lt;message&gt;!blah!&lt;/message&gt; - Split(str, "&lt;message&gt;", "&lt;/message&gt;", 1, -1) returns blah

function string Split(string Original, string LeftCut, string RightCut, optional int OffsetLeft, optional int OffsetRight)
{
	local int leftline, rightline;
	leftline = InStr(Original, LeftCut);
	leftline += Len(LeftCut);
	leftline += OffsetLeft;
	
	rightline = InStr(Original, RightCut);
	rightline += OffsetRight;
	
	return Mid(Original, leftline, rightline-leftline);
}
</p>
<h3>String Replacing</h3>
<p class="code">
//Repl -  based on Unreal 2 function, backported by Kaiser
//Takes the Original string, returns the string with every instance of Target replaced with ReplaceWith
//Example: str = "one two four" - Repl(str, "four", "three") returns "one two three"
function string Repl(string Original, string Target, string ReplaceWith)
{
	local string TempMessage, TempLeft, TempRight, OutMessage, _TmpString;
	OutMessage=Original;
	while (instr(caps(outmessage), Target) != -1)
	{
		tempRight=(right(OutMessage, (len(OutMessage)-instr(caps(OutMessage), Target))-Len(Target)));
		tempLeft=(left(OutMessage, instr(caps(OutMessage), Target)) );
		OutMessage=TempLeft$ReplaceWith$TempRight;
	}
	return OutMessage;
}
</p>

<h3>Getting some player variables</h3>
<p class="code">
//Player variable functions

//Gives you a readable name of whatever is inputted ~Kaiser
function string GetReadableName(Actor A)
{
	if(DeusExDecoration(A) != None)
		return DeusExDecoration(A).itemName;
	else if(Inventory(A) != None)
		return Inventory(A).itemName;
	else if(ScriptedPawn(A) != None)
		return ScriptedPawn(A).FamiliarName;
	else if(DeusExPlayer(A) != None)
		return DeusExPlayer(A).PlayerReplicationInfo.PlayerName;
	else if(DeusExMover(A) != None)
		return string(DeusExMover(A).Tag);
	else return "";
}

//Quickly gives the name of the current pawn
function string GetName(PlayerPawn P)
{
	if(P != None)
		return P.PlayerReplicationInfo.PlayerName;
	else return "[No player found]";
}

function string GetNameFromID(int id)
{
	local PlayerPawn P;
	foreach AllActors(class'PlayerPawn', P)
		if(P.PlayerReplicationInfo.PlayerID == i)
			return P.PlayerReplicationInfo.PlayerName;
}

function string GetIDFromName(string playername)
{
	local PlayerPawn P;
	foreach AllActors(class'PlayerPawn', P)
		if(instr(caps(P.PlayerReplicationInfo.PlayerName), caps(str)) != -1)
			return P.PlayerReplicationInfo.PlayerID;
}
	
function int GetID(PlayerPawn P)
{
	if(P != None)
		return P.PlayerReplicationInfo.PlayerID;
	else return -1;
}

function string GetIP(PlayerPawn P)
{
	local string IP;
	if(P != None)
	{
		IP = P.GetPlayerNetworkAddress();
		IP = Left(IP,InStr(IP,":"));
		return IP;
	}
	else return "[No player found]";
}

function PlayerPawn GetPlayerFromID(int i)
{
	local PlayerPawn P;
	foreach AllActors(class'PlayerPawn', P)
		if(P.PlayerReplicationInfo.PlayerID == i)
			return P;
}

function PlayerPawn GetPlayerFromName(string str)
{
	local PlayerPawn P;
	foreach AllActors(class'PlayerPawn', P)
		if(instr(caps(P.PlayerReplicationInfo.PlayerName), caps(str)) != -1)
			return P;
}
</p>

<h3>Date/time</h3>
<p class="code">
function string GetDate()
{
	return level.day$"/"$level.month$"/"$level.year;
}

function string GetTime()
{
	local string formattedmin;
	
	//We do this part here because of how int's are zeroed.
	//By default if we just take the level.minute as our time, 
	//a time like "11:09" would show as "11:9", not so good, 
	//this section inserts the 0 when needed.
	if(level.minute &lt;= 9)
	{
		formattedmin = "0"$level.minute;
	}
	else
	{
		formattedmin = string(level.minute);
	}
	
	return level.hour$":"$formattedmin;
}
</p>
<h3>Laser/Scope keys</h3>
<p>
	This hopes to teach a little about how to make your own cool functions out of the Ammo Switching, Scope, and Laser Sight
	functions.
</p>
<p>
	First off, identifying the functions that&#39;ll be needed to be changed to edit the functionality of these functions.
</p>
<p>
	First off: Scope.
</p>
<ul>
	<li>
		ScopeOn();
	</li>
	<li>
		ScopeOff();
	</li>
	<li>
		ScopeToggle();
	</li>
</ul>
<p>
	and their codes are:
</p>
<p class="code">
function ScopeOn()
{
	if (bHasScope &amp;&amp; !bZoomed &amp;&amp; (Owner != None) &amp;&amp; Owner.IsA(&#39;DeusExPlayer&#39;))
	{
		// Show the Scope View
		bZoomed = True;
		RefreshScopeDisplay(DeusExPlayer(Owner), False, bZoomed);
	}
}

function ScopeOff()
{
	if (bHasScope &amp;&amp; bZoomed &amp;&amp; (Owner != None) &amp;&amp; Owner.IsA(&#39;DeusExPlayer&#39;))
	{
		bZoomed = False;
		// Hide the Scope View
		RefreshScopeDisplay(DeusExPlayer(Owner), False, bZoomed);
		//DeusExRootWindow(DeusExPlayer(Owner).rootWindow).scopeView.DeactivateView();
	}
}

simulated function ScopeToggle()
{
	if (IsInState(&#39;Idle&#39;))
	{
		if (bHasScope &amp;&amp; (Owner != None) &amp;&amp; Owner.IsA(&#39;DeusExPlayer&#39;))
		{
			if (bZoomed)
				ScopeOff();
			else
				ScopeOn();
		}
	}
}
</p>
<p>
However, you don&#39;t want a boring old scope button thingy, do you? No? Well then, hang about. I&#39;m going to show you how to get it to do something intresting... ;-) First, we strip out as much crap as possible...</p>
<p class="code">
	
function ScopeOn()
{

}


function ScopeOff()
{

}


simulated function ScopeToggle()
{
	if (bHasScope)
	{
		if (bZoomed)
			ScopeOff();
		else
			ScopeOn();
	}
}
</p>
<p>
Right, that&#39;s gotten rid of everything that the original scope needs. (Note, this&#39;ll mean you can no longer use a scope, so make something decent to replace it...) Now, to make it do something cool. Hmm... ideas ideas ideas...

Well, I suppose summoning a Plasma Bolt will have to do. I can&#39;t think of anything better.
	</p>

<p class="code">
function ScopeOn()
{
	Spawn(class&#39;PlasmaBolt&#39;,Pawn(Owner),,Pawn(Owner).Location,Pawn(Owner).ViewRotation);
}

function ScopeOff()
{
	Spawn(class&#39;PlasmaBolt&#39;,Pawn(Owner),,Pawn(Owner).Location,Pawn(Owner).ViewRotation);
}


simulated function ScopeToggle()
{
	if (bHasScope)
	{
		if (bZoomed)
			ScopeOff();
		else
			ScopeOn();
	}
}
</p> 
	<p>
The Pawn(Owner) parts are being used to get the location and rotation to fire the projectile at. Also, this can be used to modify the owner of a weapon in several other &#39;interesting&#39; ways... Now, if you have a weapon with a scope on it, and this code in it&#39;s source, the scope will, instead of zooming in, spit out plasma bolts.
	</p>
		
	<em>Written by [A]llan.</em>



	<h3>
		Obtaining player&#39;s IP address
	</h3>
<p class="code">
PlayerIP = Player.GetPlayerNetworkAddress(); 
PlayerIP=left(PlayerIP,instr(PlayerIP,&quot;:&quot;));
</p>
	<p>
The first line gets your IP and port (e.g. 213.170.168.2:4000, where 213.170.168.2 is a IP and 4000 is a port) and the second line filters port leaving only an IP address.
	</p>
	<h3>
		Recognising maps
	</h3>
<p class="code">
if (Level.NetMode != NM_Standalone) 
{
	switch LevelString 
	{
		case &quot;DXMP_CMD.LevelInfo0&quot;: 
			// Actions only for DXMP_CMD 
			break;
		case &quot;DXMP_Area51Bunker.LevelInfo0&quot;: 
			// Actions only for DXMP_Area51Bunker 
			break;
	}
}
</p>
<h3>Recognising custom parameters&nbsp;</h3>
<p>
	If you&#39;re planning to make functions of your mutator recognise user typed string, like, for example, user ID on the server
	(MMSwitcher), that&#39;s how you can do it:
</p>
<p class="code">
function Mutate (String S, PlayerPawn Player) 
{
	local string usrstr;
	// The following code will obtain everything user 
	// typed after command &quot;mutate typed&quot;. If you
	// typed &quot;mutate typed blah&quot;, it should return &quot;blah&quot; 
	// in a client message
	if (mid(S, 0, 5) ~= &quot;typed &quot;) 
	{
		usrstr = mid(S, 5); 
		Player.ClientMessage(&quot;You typed&quot;@usrstr); 
	}
	Super.Mutate(S,Player);
}
</p>
<h3>Switching teams&nbsp;</h3>
<p>
The essence of MMSwitcher &mdash; the code of switching player&#39;s team without killing him or her and with updating his or her user.ini. Team IDs: 0 &mdash; UNATCO 1 &mdash; NSF
</p>
<p class="code">
local pawn victim;
Level.Game.ChangeTeam(victim,0); // set to needed team PlayerPawn(victim).ClientChangeTeam(0); // set to needed
team
</p>
<h3>Spawning&nbsp;</h3>
<p>
That&#39;s how we can find a suitable for spawning spawn point (thanks to Nobody for the code):
</p>
<p class="code">
local navigationpoint navpoint;
navpoint=Level.Game.FindPlayerStart(victim,0);
// Move victim to it victim.setLocation(navpoint.location);
</p>

<h3>Managing augmentations&nbsp;</h3>
<p>
If you want to delete all augs of a player and to add a specific one, that&#39;s how you can do it:
</p>
<p class="code">
local augmentation aug;
DeusExPlayer(Owner).AugmentationSystem.ResetAugmentations();
aug = DeusExPlayer(Other).AugmentationSystem.Spawn(class&#39;DeusEx.AugLight&#39;, DeusExPlayer(Other).AugmentationSystem);
DeusExPlayer(Other).AugmentationSystem.FirstAug = aug; 
DeusExPlayer(Other).AugmentationSystem.GivePlayerAugmentation(class&#39;DeusEx.AugLight&#39;)
</p>

<em>Written by Daedalus and Alex.</em>

<hr />

<p>
Listed here are a few DeusEx type-fonts for use with ScriptedTextures and for making window text.
</p>
<h3>
	Engine</h3>
	<p class="code">
Engine.BigFont
Engine.LargeFont
Engine.MedFont
Engine.SmallFont
	</p>
	<h3>
		DeusExUI</h3>
	<p class="code">
DeusExUI.FontComputer8x20_A
DeusExUI.FontComputer8x20_B
DeusExUI.FontComputer8x20_C
DeusExUI.FontConversation
DeusExUI.FontConversationBold
DeusExUI.FontConversationLarge
DeusExUI.FontConversationLargeBold
DeusExUI.FontFixedWidthLocation
DeusExUI.FontFixedWidthSmall
DeusExUI.FontFixedWidthSmall_DS
DeusExUI.FontHUDWingDings
DeusExUI.FontLocation
DeusExUI.FontMenuExtraLarge
DeusExUI.FontMenuHeaders
DeusExUI.FontMenuHeaders_DS
DeusExUI.FontMenuSmall
DeusExUI.FontMenuSmall_DS
DeusExUI.FontMenuTitle
DeusExUI.FontMenuSansSerif_8
DeusExUI.FontMenuSansSerif_8_Bold
DeusExUI.FontTiny
DeusExUI.FontSpinningDX
DeusExUI.FontTitleLarge
DeusExUI.FontMenuHeaders_DS
	</p>

		If I find more, I&#39;ll post&#39;em :-)

<em>Written by [A]llan.</em>


	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle">
<p class="copyright">
&copy; <a href="http://dxalpha.com">Alpha</a>, 2003&mdash;2007.
&copy; <a href="http://deusex.ucoz.net/">Kaiser</a>, 2018.
</p>
		</td>
	</tr>
	</table>

</map>
</body>

</html>
