<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h3>Screenshots</h3>
	<p>
		Screenshot or screen capture is is an image taken by the computer to record the visible items on the monitor <em>(source: <a href="http://en.wikipedia.org/wiki/Screenshot">Wikipedia article</a>)</em>.
	</p>
	<p>
		You may assign a button for taking screenshots in Deus Ex-&gt; Settings -&gt; Keyboard/Mouse. However the button doesn&#39;t
		work when the game ends, therefore if you want to take a screenshot of a scoreboard when the match ended, type a console
		command &quot;shot&quot; or &quot;sshot&quot; (in other words: press &quot;T&quot;, erase &quot;Say&quot; and type either
		&quot;shot&quot; or &quot;sshot&quot;).
	</p>
	<p>
		If you want to assign it to another button which is not available in Settings -&gt; Keyboard/Mouse window, you may
		<a href="kb/improvements/binding">bind it</a> in User.ini (as already mentioned, the command is &quot;shot&quot; or &quot;sshot&quot;).&nbsp;
	</p>
	<p>
		The screenshot will appear in /System/ directory of your Deus Ex folder and the file name will look like Shot0001.bmp (Windows
		bitmap format). Note that Deus Ex has a limit of 255 screenshots. When you reach the limit, Deus Ex won&#39;t be making
		any more screenshots until you move the existing 255 screenshots to another place. You may put them to .zip or .rar archive
		to reduce disk space they use.
	</p>
	<p>
		If you&#39;re willing to post a screenshot to the Internet, convert it to JPG or GIF format to reduce size (usually .bmp
		files are 10x times bigger than their .jpg analogues). There are hundreds of programs that could do that (e.g. Adobe Photoshop,
		Photopaint or even ACDSee) including a newer version of MS Paint which is included to every Windows version. In case with
		MS Paint, just open a screenshot and &quot;save it as&quot; .jpg file. Renaming the file in Windows won&#39;t change the
		format, but just a file name.
	</p>
	<p>
		If you want to make a screenshot without a HUD (user interface),&nbsp; type a console command:
	</p>
	<p class="code">
		showhud false
	</p>
	<p>
		When you want to restore HUD, just go to the main menu and return back. Or instead you may type
	</p>
	<p class="code">
		showhud true
	</p>
	<p>
		You may also experiment with FOV (angle of view). Type a console command <em>fov [value]</em>, e.g. <em>fov 95</em>. Default
		FOV is 85 (or 75 in older Deus Ex versions).
	</p>
	<p>
		If you&#39;re willing to make something peculiar, try setting game speed to a lower value (if you&#39;re in multiplayer,
		you will need to be an admin + that will affect all the players on the server), e.g.: <em>slomo 0.5</em> (or if your
		server uses DXMTL, <em>admin slomo 0.5</em>). You will move slower and it will be easier to find a suitable location. Default
		game speed (<em>slomo</em>) value is 1.
	</p>
	<p>
		Making a screenshot from a different resolution is also very easy. Use a console command setres, e.g. <em>setres 1024x768</em>		(1024 is desired width, 768 is desired height). If your desired resolution is smaller than your normal resolution, your
		Deus Ex will have to expand to the new resolution. This will not affect the resolution of screenshots, but may be a bit
		unsuitable to play. If so, switch to the windowed mode (Alt + Enter or <em>togglefullscreen</em> command). For some unknown
		reason Deus Ex in windowed mode in <em>some</em> resolutions doesn&#39;t make screenshots properly (the image is distorted).&nbsp;
	</p>
	<p>
		You may also try a special program for making screenshots, instead of using a built in function. Pick a free program from
		<a href="http://dmoz.org/Computers/Software/Shareware/Windows/Graphics/Screen_Capture/">this list</a>.
	</p>
	<p>
		Print screen button on your keyboard would also do that job, but after you press it you need to launch an image editor (e.g.
		MS Paint), paste it there and save somewhere.
	</p>

	<h3>Demorec</h3>

	<h3>What are demo recordings?</h3>
	<p>
		Demo recording or so-called &quot;demorec&quot; is a recording of a game from 1st person view; to put it simply &mdash; a
		video of a game from eyes of the recorder. A demo recording done by a player in Deus Ex could be seen by other player who
		has Deus Ex and all the mods that were used during the recording (e.g., if it&#39;s a DXSG server, the viewer should have
		DXSG files and maps).
	</p>
	<p>
		A file with a demo recording (it has .dem extenstion and is located in DeusEx/System folder) contains only information about
		events that happened during the game, not the frames (pictures) themselves, and what a viewer sees is imitated by Deus
		Ex each time demo is played. Unlike video, you may enable a score board whenever you want, or type &quot;ping&quot; to
		see ping the recorder had, just like you would do in normal game. Demo recordings are usually hundred of times smaller
		than video files. An uncompressed video file in .avi format of 20 minutes of gameplay would take more than 2 GBs of diskspace,
		while a demorec would only need 6-9 MBs (depending on amount of players).
	</p>
	<p>
		Demo recordings are perfect way to learn how do others play the game and significantly improve one&#39;s skills. They are
		also used during the clanwars for later examination of strategies or just keeping track of scores, which may suddenly nullify
		due to technical problems. There are no ways to edit demo recordings yet, thus they may be used as an alibi for pleading
		not guilty in cheating.
	</p>
	<p>
		You will not be able to play or record demorecs if you didn&#39;t patch your Deus Ex beforehand. A patch is just a single
		file which you should place to your DeusEx/System folder (the patch is also called &quot;Engine.dll fix&quot;) &mdash;
		you may
		<a href="http://download.dxalpha.com/DX1/patches/engine-dll-fix.zip">download it here</a> (0.5 MB).
	</p>
	<h3>Where to get them from</h3>
	<p>
		You may try downloading files from our
		<a href="http://download.dxalpha.com/index.php?dir=DX1%2Fmultiplayer%2Fdemorecs%2F">File Archive</a> or ask other players to send them to you. Many players do record their games from time to time, but rare
		ones share demos publicly (unlike&nbsp; for example, [3]Messiah, who&#39;s posted over 150 MBs of demorecs, which you may
		find in our Archive in folder named &quot;Messiah&quot; or
		<a href="http://www.triad.deusex-online.com/vb/showthread.php?t=2544">here</a>).&nbsp;
	</p>
	<h3>Viewing</h3>
	<p>
		You have to patch your Deus Ex with &quot;Engine.dll fix&quot; (see link and description above) beforehand.
	</p>
	<ol>
		<li>Place a demo recording, e.g., <em>myfirstdemorec.dem</em>, to <em>DeusEx/System</em> directory. </li>
		<li>Open Deus Ex. Press &quot;T&quot; and in the left bottom corner of your screen erase &quot;Say&quot;.</li>
		<li>Type (<em>myfirstdemorec</em> is an example &mdash; replace it with the name of your recording) <span class="code">demoplay myfirstdemorec<br />
	</span></li>
		<li>To stop watching, type <span class="code">stopdemo</span></li>
	</ol>
	<p>
		Note:
	</p>
	<ul>
		<li>If demo runs too fast, add <em>?timebased</em> to the demoplay command, i.e.:<br />
			<span class="code">demoplay myfirstdemorec?timebased</span></li>
		<li>As mentioned above, you will need all the files that were used on the server, e.g. maps, textures, etc; otherwise Deus
			Ex will crash.</li>
		<li>Some demo recordings are &quot;broken&quot; and they don&#39;t work at all &mdash; Deus Ex always crashes.</li>
		<li>Sometimes Deus Ex crashes a few times when starting playing a demo, but eventually it will play it (just try several times).</li>
		<li>Sometimes Deus Ex crashes when demos are played one after another. To avoid this, after stopping watching demo, go to &quot;Credits&quot;
			and return back. This helps in most cases, but not in all. </li>
		<li>You will watch it with ugly black translucent user interface. Unfortunately, there is no solution. If you want to exit
			game type either <em>stopdemo</em> and then go to the menu, or just type <em>exit</em>. </li>
		<li>Your screen will shiver when the person, who records it, crouches. No solution to this either.</li>
		<li> If the crosshair shiver, it doesn&#39;t mean that the person whom you watch, was shivering. It&#39;s just another unfixed
			problem.</li>
		<li>Augmentations like vision may not work correctly. E.g. vision may be enabled, but the viewer of a recording won&#39;t see
			anything and it may seem that the player aims at invisible opponents. <br />
		</li>
		<li>You will need to press &quot;Esc&quot; manually after a person was killed (to get rid of red message) and after hacking
			computers.</li>
	</ul>
	<p>
		You may see a score board, use &quot;ping&quot;, &quot;stat net&quot;&nbsp; and other commands, just like in normal game.
		You will not see how the player types (just their messages) and you will not see<br />
	</p>
	<h3>Recording</h3>
	<p>
		Recording is easier. While in game, type
	</p>
	<p class="code">
		demorec myfirstdemorec
	</p>
	<p>
		where <em>myfirstdemorec</em> is the name of your recording. To stop demo recording type:
	</p>
	<p class="code">
		demostop
	</p>
	<p>
		After recording you&#39;ll find a new file in your DeusEx/System folder.
	</p>
	<p>
		Note:
	</p>
	<ul>
		<li>When sharing it:</li>
		<ul>
			<li>Don&#39;t forget to compress it into .zip or .rar archive.</li>
			<li>Don&#39;t forget to include (at least in a readme text file) what server it was played on and what mods/maps the recording
				requires.</li>
		</ul>
		<li>Don&#39;t forget that its boring to watch a recording with active chat from your party :-)</li>
	</ul>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
