<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h3>What is it?</h3>
	Replication, in basic terms, is the system in which information about the current server state is stored and distributed among the clients. 
	If something happens on one client, its then "replicated" to the server, which syncs up with the other clients, to keep the state of the world persistant.
	
	<h3>Resources</h3>
	<a href="https://wiki.beyondunreal.com/Introduction_to_replication">Introduction to Replication in the Unreal engine</a><br>
	<a href="https://wiki.beyondunreal.com/Replication_overview">Replication overview</a><br>
	<a href="https://wiki.unrealengine.com/Replication">Unreal Replication Informatio</a><br>
	<a href="https://wiki.unrealengine.com/Networking/Replication">Networking in Unreal Replication</a><br>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">Kaiser</a>, 2018.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
