<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		If you get such error
	</p>
	<p>
		<img alt="Procedure Entry Point error" src="assets/images/img.php?f=kb/tech-issues/procedure-entry-point.jpg&w=626" width="626"
		/>
	</p>
	<p>
		it&#39;s <em>most likely</em> caused by improperly installed renderer&#39;s driver. The majority of people get this error
		when they try to change to OpenGL renderer &mdash; because they download a wrong driver for Unreal Tournament from
		<a href="http://cwdohnal.home.mindspring.com/utglr/">Chris Dohnal&#39;s website</a>. To solve the problem, re-download the driver which is meant to be used with Deus Ex, not
		Unreal Tournament. The section with Deus Ex drivers is below section with UT drivers. Unreal Tournament drivers don&#39;t
		work with the game and cause this error.
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
