<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		In high screen resolutions, there is a problem with user interface, which becomes bigger than it should be. Unfortunately,
		there is no solution presently. However, instead you may try smaller resolutions of the same ratio. This will decrease
		the size of user interface, but it may become a bit blurry.
	</p>
	<br />
	<table align="center" border="0" cellpadding="0" cellspacing="6" width="500">
		<tbody>
			<tr>
				<td align="center" width="50%">
					<a href="assets/images/kb/resolutions/biggerres.jpg"><img alt=" " src="assets/images/img.php?f=kb/resolutions/biggerres.jpg&w=181" width="181" /></a>
				</td>
				<td align="center" width="50%">&nbsp;
					<a href="assets/images/kb/resolutions/smallerres.jpg"><img alt=" " src="assets/images/img.php?f=kb/resolutions/smallerres.jpg&w=181" width="181" /></a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p>
						Original resolution: 1680x1050.<br /> Deus Ex resolution: 1680x1050.<br /> Big user interface.
					</p>
				</td>
				<td align="center">Original resolution: 1680x1050.<br /> Deus Ex resolution: 1280x800.<br /> Normal user interface, but blurry.<br />
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		How to choose a smaller resolution of the same ratio? Check
		<a href="http://en.wikipedia.org/wiki/Display_resolution#Common_display_resolutions">this table</a> on Wikipedia. Example: if your resolution is 1680x1050, your aspect ratio is 16:10. There are three suitable
		smaller resolutions of this ratio: 1440&times;900, 1280&times;800 and 320&times;200. If 1440x900 doesn&#39;t work in Deus
		Ex correctly (e.g. black line in the right side of the screen), try 1280x800.
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
