<!DOCTYPE html>
<html>
<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

<div class="tcalert"><strong>Editor's Note</strong>: This page is an archive of old KB pages which may no longer be relevant.</div>
	

	<h3>Clans</h3>
	<p>
		To put the question simply, a clan is a group/society of people who fight together. The clan may have different beliefs of
		how to fight also. Almost any game has a society of clans, whether supported by the game or not. Some games (unlike Deus
		Ex) have features such as &quot;clan search&quot; and &quot;quick join clans&quot;.&nbsp; Unlike in other games, Deus Ex
		clans sometimes also make maps and mods, besides fighting. A clan gives you an ability to participate in planned games
		such as trainings and clanwars, learn some in-game tricks and significantly improve.
	</p>
	<p>
		You may see the list of active clans on our &quot;
		<a href="kb/community/links">Links</a>&quot; page.&nbsp;
	</p>
	<h3>Clanwars&nbsp;</h3>
	<p>
		A clanwar is a planned battle between clans. Planned games are nothing like normal games, because usually you play against
		a solid team of experienced players who also actively cooperate, and you won&#39;t be able to get &quot;easy kills&quot;
		of newbie players anymore. Team work is an important aspect of any clanwar. A weaker clan can always defeat the stronger
		one if there is a strong teamwork aspect in it.
	</p>
	<p>
		Usually clanwars are declared on the forums. To organise a clanwar you have to:
	</p>
	<ul>
		<li>Set up date and time and make sure all the players of your clan can make it </li>
		<li>Prepare &quot;backup&quot; players, in case someone doesn&#39;t show up in time </li>
		<li>Find a decent server which could handle a desired amount of players</li>
		<li>Find an administrator who would set up a password on it</li>
	</ul>
	<p>
		Clanwars are not easy to organise, yet they&#39;re fun to play. The more players participate, the harder it is to organise
		the war, and the enjoyable the clanwar is. Keep in mind that it&#39;s considered a bad form to insult members of opponent
		clan after the war ended. There is a place for sportsmanship, not for immature behaviour. The results vary &mdash; don&#39;t
		take them close to your heart. Sometimes a clan loses to another because of a server location (see &quot;
		<a href="kb/playing/factors-worsening-your-gameplay">factors worsening your gameplay</a>&quot; article), or because the server hoster plays. When a server hoster plays on his
		or her server, the server will give him or her a big advantage and increase ping disadvantage to other players.&nbsp;
	</p>
	<p>
		<strong>Ideal clanwar</strong>
	</p>
	<ul>
		<li>Passworded server.<br />
		</li>
		<li>At least 4 players in each team.</li>
		<li>15+ minutes per map. Each side should be able to pick a map. </li>
		<li>Even teams. </li>
		<li>No flaming, rant; friendly atmosphere.</li>
		<li>The computer used for hosting isn&#39;t used for anything else. The hoster doesn&#39;t play. </li>
		<li>A neutral administrator, who watches the game, not plays. Here&#39;s a short list of commands which may be useful for watching:
			</li>
		<ul>
			<li>admin invisible true &mdash; enables invisibility (<em>admin invisible false</em> disables it) </li>
			<li>admin ghost &mdash; enables ghost mode (<em>walk</em> disables ghost mode)<br />
			</li>
			<li>admin cheatview human &mdash; when enabled allows to watch other players, from 1st and 3d person views</li>
			<li>behindview 0 &mdash; toggles 1st person view</li>
			<li>behindview 1 &mdash; toggles 3d person view</li>
			<li>demorec random-file-name &mdash; to start a
				<a href="kb/multiplayer/recording-demos">demo recording</a>.</li>
		</ul>
	</ul>
	<p>
		It&#39;s risky when a player records a demorec by him- or herself because recording may decrease FPS and result in GPF (game
		crash). Therefore recordings of wars are usually done by such &quot;neutral administrators&quot;.<br />
	</p>
	<hr />
	<br />
	</td>
	</tr>


	<hr />

	<p>
		It's not guaranteed that the list contains all the links about Deus Ex and also it may have some mistakes. If you know something
		that we don't, please
		<a href="89">fill a simple form to contact us</a>.
	</p>
	<p>
		<a href="http://www.planetdeusex.com" rel="nofollow">PlanetDeusEx.com</a>&nbsp;&mdash; official Deus Ex site in
		<a href="http://www.gamespy.com" rel="nofollow">GameSpy</a> Planet Network. The site was archived in 2005, which means no news are being posted anymore, but you can still
		access the rest of pages. There is also a very active
		<a href="http://www.forumplanet.com/planetdeusex/" rel="nofollow">forum</a> mainly about the singleplayer.<br />
		<a href="http://www.deusexgaming.com" rel="nofollow">Deus Ex Gaming</a>&nbsp;&mdash; the site about Deus Ex which belongs to
		<a href="http://www.edgenetwork.org/" rel="nofollow">Edge</a>. It contains a lot of information about the singleplayer and the
		<a href="http://www.edgeforums.net/forumdisplay.php?forumid=1"
		 rel="nofollow">forum</a>. <br />
		<a href="http://www.deusex-machina.com" rel="nofollow">Deus Ex Machina</a>&nbsp;&mdash; the site of
		<a href="http://www.ttlg.com" rel="nofollow">TTLG</a> network. It contains a lot of interviews, news and a
		<a href="http://www.ttlg.com/forums/forumdisplay.php?forumid=75"
		 rel="nofollow">forum</a>.<br />
	</p>
	<h2>Official</h2>
	<p>
		<a href="http://www.eidos.com" rel="nofollow">Eidos Interactive</a> &mdash; the main publisher. The site doesn't contain much useful information, except for a
		<a href="http://forums.eidosgames.com/forumdisplay.php?f=11"
		 rel="nofollow">forum</a>. <br />
		<a href="http://www.aspyr.com/" rel="nofollow">Aspyr media</a> &mdash; Macintosh publisher. <br />
		<a href="http://www.westlakeinteractive.com/" rel="nofollow">WestLake Interactive</a> &mdash; the developer of Mac version of Deus Ex. <br />
		<a href="http://www.lokigames.com/" rel="nofollow">Loki games</a> &mdash; the developer of Linux version of Deus Ex (the project wasn't finished). <br />
		<a href="http://www.epicgames.com/" rel="nofollow">Epic Games</a> &mdash; Unreal Engine developers.<br />
		<a href="http://www.unrealtechnology.com/" rel="nofollow">Unreal Technology</a> &mdash; the official Unreal Engine site.
	</p>
	<h2>Portals</h2>
	<p>
		<a href="http://www.imdb.com/title/tt0286585/" rel="nofollow">Deus Ex on imdb.com</a> <em>(see also: <a href="http://www.imdb.com/title/tt0286585/trivia" rel="nofollow">trivia</a>, <a href="http://www.imdb.com/title/tt0286585/board/threads/" rel="nofollow">forum</a>).</em><br
		/>
		<a href="http://en.wikipedia.org/wiki/Deus_ex" rel="nofollow">Deus Ex on Wikipedia</a> <em>(</em><em>see also</em><em>: <a href="http://en.wikipedia.org/wiki/Deus_Ex:_Invisible_War" rel="nofollow">Deus Ex 2</a>).</em><br
		/>
		<a href="http://games.moddb.com/14/deus-ex/" rel="nofollow">Deus Ex on ModDB</a> <em>(</em><em>see also</em><em>: <a href="http://mods.moddb.com/7479/zodiac/" rel="nofollow">Zodiac</a>, <a href="http://mods.moddb.com/3229/2027-project/" rel="nofollow">2027</a>, <a href="http://mods.moddb.com/310/the-nameless-mod/" rel="nofollow">TNM</a>, <a href="http://mods.moddb.com/6569/" rel="nofollow">Reborn</a> (UT'04 section) and <a href="http://games.moddb.com/14/deus-ex/mods/" rel="nofollow">the rest</a>)</em>.<br
		/>
		<a href="http://www.mobygames.com/game/windows/deus-ex" rel="nofollow">Deus Ex on MobyGames</a> <em>(</em><em>see also</em><em>: <a href="http://www.mobygames.com/game/windows/deus-ex/credits" rel="nofollow">game credits</a>, <a href="http://www.mobygames.com/game/windows/deus-ex-invisible-war" rel="nofollow">Deus Ex 2</a>, <a href="http://www.mobygames.com/browse/games/ion-storm-inc/" rel="nofollow">Ion Storm</a>).</em><br
		/>
		<a href="http://www.visualwalkthroughs.com/deusex/deusex.htm" rel="nofollow">Deus Ex on Visual Walkthroughs</a> &mdash; Deus Eх visual walktrough.<br />
		<a href="http://www.frappr.com/dxmp" rel="nofollow">DXMP on frappr.com</a> &mdash; the map with locations of DXMP players.
	</p>
	<h2>Other languages<br />
	</h2>
	<p>
		<a href="http://deusexzone.info" rel="nofollow">DeusExZone.info</a>&nbsp;&mdash; German community. The site contains huge downloads archive and an active forum.<br />
		<a href="http://www.deusex.pl/" rel="nofollow">DeusEx.pl</a> &mdash; Polish community.
	</p>
	<h2>Multiplayer </h2>
	<p>
		<a href="/" rel="nofollow">[A]lpha<br />
		</a>
		<a href="http://www.dxms.co.uk">
			Deus Ex Mappers Society</a> <br />
		<a href="http://www.planetdeusex.com/dxmp" rel="nofollow">Community Improvement Zone</a> &mdash; the site for multiplayer community. Wasn't updated for years.
		<br />
		<a href="http://caspersdxplace.50megs.com/" rel="nofollow">Casper's Deus Ex Place<br />
		</a>
		<a href="http://www.hostonmms.tk">Host on multiple masterservers</a>
	</p>
	<h3>
		Modifications</h3>
	<p>
		<a href="http://mtl.deusexgaming.com/" rel="nofollow">Deus Ex MTL</a> &mdash; the development of the DXMTL anticheat modification.<br />
		<a href="http://carandache.dxalpha.com" rel="nofollow">Caran D'Ache</a> &mdash; another anticheat modification (works with DXMTL)
		<br />
		<a href="http://zzora.altervista.org" rel="nofollow">Zora's World</a> &mdash; the site of Nephthys mod developer. The mod protects the servers and enables web-download for
		players.<br />
		<a href="http://hejhujka.deusex-online.com/" rel="nofollow">Hejhujka's Deus Ex mods</a><br />
		<a href="http://thesheep.deusexgaming.com/" rel="nofollow">The Sheep's site</a><br />
		<a href="http://members.fortunecity.co.uk/dmv27/" rel="nofollow">Smuggler's Deus Ex mods</a><br />
		<a href="http://dxblade.altervista.org/" rel="nofollow">Blade's Deus Ex World</a><br />
		<a href="http://www.planetdeusex.com/heliowalton/" rel="nofollow">Helio Waltons maps</a> <br />
		<a href="http://geist_78.tripod.com/bubble-ex/" rel="nofollow">Geist's maps</a> <br />
		<a href="http://www.freewebs.com/cbkili/" rel="nofollow">Kili's maps and mods</a><br />
		<a href="http://www.freewebs.com/mantrasmaps/index.htm" rel="nofollow">Mantra's maps</a><br />
		<a href="http://www.planetdeusex.com/partyzone/" rel="nofollow">Party Zone</a><br />
		<a href="http://www.geocities.com/SlyDXMP/" rel="nofollow">Sly's DXMP</a><br />
		<a href="http://www.geocities.com/jaegersroom2000/" rel="nofollow">Jaeger's room</a><br />
		<a href="http://www.geocities.com/fedbn/" rel="nofollow">[N]Phase</a><br />
		<a href="http://www.freewebs.com/mafialeader6647/" rel="nofollow">Templar Knight Syndicate</a>
	</p>
	<h3>
		Clans</h3>
	<p>
		<a href="http://www.darkforceclan.com/upload/DXMPClans_b.0.1.html" rel="nofollow">All Deus Ex clans</a>, from the beginning. <br />
	</p>
	<p>
		In the list below we add only those clans, which have existed for over one year:<br />
		<a href="/" rel="nofollow">[A] Alpha</a><br />
		<a href="http://triad.deusex-online.com" rel="nofollow">[3] [tBot] [III] Triad</a><br />
		<a href="http://cg.deusex-online.com/" rel="nofollow">[CG] Common Ground<br />
		</a>
		<a href="http://www.dxcouncil.deusexnetwork.com">{DXC} Deus Ex Council</a> <br />
		<a href="http://eliteslegends.org/" rel="nofollow">[EL] Elites &amp; Legends</a><br />
		<a href="http://comms.clan-transcend.com/">[T]ranscend</a><br />
		<a href="http://z8.invisionfree.com/Z_forums/">[Z]</a><br />
		<a href="http://z3.invisionfree.com/Team_Matrix/index.php">[MTX] Matrix</a><br />
		<a href="http://www.dusterstadl.de/" rel="nofollow">[FGS] F*cking German Snipers</a><br />
		<a href="http://s3.invisionfree.com/HunterKillerz">Hunter Killers</a><br />
		<a href="http://dxrenegades.gravity-world.com/">[REN] Renegades</a><br />
		<a href="http://www.nostalgiaclan.co.uk/">[N]ostalgia</a>
	</p>
	<h4>
		Inactive clans</h4>
	<p>
		<a href="http://www.godzserver.com" rel="nofollow">[GODZ]<br />
		</a>
		<a href="http://vengeance.jconserv.net/">[V]engeance</a>
		<a href="http://www.godzserver.com" rel="nofollow"><br />
		</a>
	</p>
	<h4>
		Notable clans which started from Deus Ex, but later moved to other games</h4>
	<p>
		<a href="http://www.claymorenation.com" rel="nofollow">|GHOST|</a> <br />
		<a href="http://www.dcsb.co.uk" rel="nofollow">[DCSB] Dead Cows Strike Back</a>
	</p>
	<h2>Modifications</h2>
	<p style="font-style: italic">
		(singleplayer only)&nbsp;
	</p>
	<h3>
		Released
	</h3>
	<p>
		<a href="http://www.planetdeusex.com/burdenof80proof/" rel="nofollow">Burden Of 80 Proof</a><br />
		<a href="http://redsun2020.deusexgaming.com/" rel="nofollow">Redsun 2020</a><br />
		<a href="http://www.carone1.de/HotelCarone/index.htm" rel="nofollow">Hotel Carone</a><br />
		<a href="http://www.deusex-machina.com/cassandra-project/" rel="nofollow">The Cassandra Project</a> &mdash; only the first part was released and the further development was officially stopped.
		<br />
		<a href="http://www.planetdeusex.com/counterfeit/" rel="nofollow">Counterfeit</a> &mdash; only the beta version was released and the further development was stopped.<br />
		<a href="http://hejhujka.deusex-online.com/" rel="nofollow">Hejhujka</a> &mdash; minor add-ons as for singleplayer, as for multiplayer.<br />
		<a href="http://www.freewebs.com/worldsofkevosama/" rel="nofollow">World Of Kevo-sama</a> &mdash; the site of Der Zeit Mann and Unknown Motives creator.<br />
		<a href="http://jherax.bleasedesign.com/" rel="nofollow">Tristan 'Jherax' Blease</a> &mdash; the site of Double Cross mod creator. The mod has won PlanetDeusEx Fan Mission Contest.<br
		/>
		<a href="http://www.geocities.com/fedbn/Unleashed.html" rel="nofollow">Unleashed</a><br />
	</p>
	<h3>
		In development </h3>
	<p>
		<a href="http://www.planetdeusex.ru/2027/" rel="nofollow">Project 2027</a> + Resurrection <em>(see also: <a href="http://community.livejournal.com/2027/" rel="nofollow">2027 LJ community</a> (Russian only))</em>.<br
		/>
		<a href="http://tnm.offtopicproductions.com/" rel="nofollow">The Nameless Mod</a> &mdash; the mod developed by
		<a href="http://www.offtopicproductions.com" rel="nofollow">Offtopic Productions</a>. <br />
		<a href="http://mib.deusexgaming.com/" rel="nofollow">Deus Ex: Man in Black</a><br />
		<a href="http://unatcoborn.deusexgaming.com/" rel="nofollow">UNATCO Born</a><br />
		<a href="http://www.planetdeusex.com/chronos/" rel="nofollow">Chronos</a> &mdash; only the first mission was released. No information on current status.<br />
		<a href="http://www.offtopicproductions.com/hdtp/" rel="nofollow">HDTP</a> &mdash; &quot;High Definition Texture Pack&quot;.<br />
		<a href="http://dxr.deusexgaming.com/" rel="nofollow">Deus Ex: Reborn</a> &mdash; conversion of Deus Ex to Unreal Tournament 2004 engine. <br />
		<a href="http://powernlove.republika.pl/" rel="nofollow">Power and Love</a> <br />
	</p>
	<h3>
		Stopped</h3>
	<p>
		<a href="http://www.planetdeusex.com/klystron/" rel="nofollow">Klystron's Project</a><br />
		<a href="http://gitm.planetdeusex.gamespy.com/" rel="nofollow">Ghost In The Machine</a> <em>(see also: <a href="http://gitmworld.deusex-online.com/" rel="nofollow">GITM World</a>) </em><br
		/>
	</p>
	<h3>
		Deus Ex 2 </h3>
	<p>
		<a href="http://www.graphics-by-john-p.com/" rel="nofollow">Graphics by John P</a> &mdash; texture packs.<br />
		<a href="http://dx2rebirth.offtopicproductions.com" rel="nofollow">DX2 Rebirth</a><br />
	</p>
	<h2>File archives<br />
	</h2>
	<p>
		<a href="http://download.dxalpha.com" rel="nofollow">download.dxalpha.co.uk</a> &mdash; the biggest file archive presently, with files for both Deus Ex and Deus Ex 2. <br />
		<a href="http://dxmp.criminalsrpg.net/" rel="nofollow">dxmp.criminalsrpg.net</a> &mdash; the file archive containing a lot of downloads for both singleplayer and multiplayer
		modes of Deus Ex 1 <em>(author &mdash; moop, hoster &mdash; [A]lex )</em>. <br />
		<a href="http://www.gravity-world.com" rel="nofollow">gravity-world.com</a> &mdash; most multiplayer oriented archive <em>(note that you have to register first)</em>. <br />
		<a href="http://www.deus-ex.net/downloadset.htm" rel="nofollow">deus-ex.net</a><br />
		<a href="http://www.fileplanet.com/31652/0/section/Deus-Ex-Series" rel="nofollow">File Planet</a>&nbsp;&mdash; the biggest file archive, ran by GameSpy <em>(the link leads to &quot;Deus Ex series&quot; section;&nbsp; you need to be registered and logged in to download; registration is free)</em>.
		<br />
		<a href="http://www.fileshack.com/browse.x?cat=97" rel="nofollow">File Shack</a> <br />
		<a href="http://software.filefront.com/SEARCH/;236;/Software_Information.html" rel="nofollow">File Front</a> <em>(see also: <a href="http://software.filefront.com/SEARCH/;237;/Software_Information.html" rel="nofollow">Deus Ex 2</a>)</em>.<br
		/>
		<a href="http://www.de2files.com" rel="nofollow">De2Files.com</a><br />
	</p>
	<h2>Programs</h2>
	<p>
		<a href="http://cwdohnal.home.mindspring.com/utglr/" rel="nofollow">Enhanced OpenGL renderer</a><br />
		<a href="http://www.swissquake.ch/chumbalum-soft/" rel="nofollow">MilkShape 3D</a> &mdash; a low poly modeling tool, great for the basics of DX modeling<br />
		<a href="www.autodesk.com">3D Studio MAX</a> - a high poly modeling tool, good for advanced stages of modeling in Deus Ex<br />
		<a href="http://www.wotgreal.com/" rel="nofollow">WOTGreal</a> &mdash; the editing tool for UnrealEngine + the powerful resource extractor
		<br />
		<a href="http://www.modplug.com" rel="nofollow">ModPlug</a> &mdash; the program for editing and creating music in tracker format.<br />
		<a href="http://deusexextractor.at.tut.by/index.html" rel="nofollow">Deus Ex Extractor</a> &mdash; another powerful resource extractor, sharpened for Deus Ex (it can export even animations!)<br
		/>
		<a href="http://www.elberethzone.net/" rel="nofollow">Dragon Unpacker</a> &mdash; the sound/music extractor for Deus Ex 2.
		<br />
		<a href="http://www.volny.cz/nova-software/" rel="nofollow">Nova Software Extractor</a> &mdash; the sound/music extractor for Deus Ex 2.<br />
		<a href="http://www.winamp.com/plugins/details.php?id=49627" rel="nofollow">Winamp UMX plugin</a><br />
	</p>
	<h2>Deus Ex editing</h2>
	<p>
		<a href="http://www.dxediting.com" rel="nofollow">DX editing</a>&nbsp;&mdash; the site about Deus Ex editing. Contains only a few articles, but an
		<a href="http://www.dxediting.com/forums"
		 rel="nofollow">active forum</a>.<br />
		<a href="http://www.planetdeusex.com/tack" rel="nofollow">Tack's tutorials</a> &mdash; the best site about Deus Ex editing by Steve Tack, Zodiac author.<br />
		<a href="http://www.planetdeusex.com/constructor/" rel="nofollow">Constructor</a> <br />
		<a href="http://wiki.beyondunreal.com" rel="nofollow">Unreal Wiki</a> &mdash; the biggest Unreal Editing resource. Not much information about
		<a href="http://wiki.beyondunreal.com/wiki/Deus_Ex">Deus Ex editing</a> though.<br />
		<a href="http://endemia.planetdeusex.gamespy.com/" rel="nofollow">Endemia</a> &mdash; an archive of textures and models.
		<br />
		<a href="http://prefablab.planetunreal.gamespy.com/portal/" rel="nofollow">Prefab Lab</a> &mdash; an archive of prefabs. The site is oriented to Unreal. <br />
		<a href="http://unreal.gamedesign.net/" rel="nofollow">unreal.gamedesign.net</a><br />
		<a href="http://lode.planetunreal.gamespy.com/" rel="nofollow">Lode's Unreal</a> <br />
		<a href="http://unreal.gamedesign.net/" rel="nofollow">Wolf's Unreal</a><br />
	</p>
	<h2>Miscellaneous</h2>
	<p>
		<a href="http://www.gamespy.com/articles/april02/dxbible/" rel="nofollow">Deus Ex Continuity Bible</a><br />
		<a href="http://denton.planetdeusex.gamespy.com" rel="nofollow">Denton's Databank</a> &mdash; the site with loads of information about singleplayer.<br />
		<a href="http://www.sfsounds.co.uk/" rel="nofollow">SF Sounds</a> &mdash; Steve Foxon's site, a musician of Zodiac and Redsun singleplayer mods. <br />
		<a href="http://www.deus-ex.net/" rel="nofollow">Deus-Ex.net</a><br />
		<a href="http://www.deusexnetwork.com">Deus Ex Network</a> <br />
		<a href="http://deusex-online.com/" rel="nofollow">Deus Ex Online</a><br />
		<a href="http://dxportal.mobstop.com/" rel="nofollow">Deus Ex Portal</a><br />
		<a href="http://www.planetdeusex.com/rw/" rel="nofollow">Redundant Weirdness</a><br />
		<a href="http://theosek.sitesled.com" rel="nofollow">Theos Ek</a><br />
		<a href="http://members.lycos.co.uk/localditch/deusex/" rel="nofollow">Local Ditch Gaming Imporium</a><br />
		<a href="http://members.tripod.com/guntherhermann/" rel="nofollow">Jimmycracker's Deus Ex Site</a><br />
		<a href="http://home.kc.rr.com/bobfahey/deus_ex.htm" rel="nofollow">Deus Ex Information Page</a><br />
		<a href="http://www.nuwen.net/dx.shtml" rel="nofollow">nuwen.net &mdash; Deus Ex</a><br />
		<a href="http://members.lycos.co.uk/christhecynic" rel="nofollow">ChrisTheCynic</a><br />
		<a href="http://www.matthewmiller.net/html/games/Deus_Ex_Main.html" rel="nofollow">Matthew's Deus Ex Page</a><br />
		<a href="http://snakeyzsite.tripod.com/" rel="nofollow">Snakey's site</a><br />
		<a href="http://www.it-he.org/deus.htm" rel="nofollow">Sunglasses At Night</a><br />
		<a href="http://www.facedesigns.co.uk/" rel="nofollow">Face Designs</a><br />
		<a href="http://www.planetdeusex.com/invisible/" rel="nofollow">Invisible Online</a><br />
		<a href="http://www.techspot.com/tweaks/deusex/" rel="nofollow">Deus Ex Tweak Guide</a><br />
	</p>
	<h2>
		Developers</h2>
	<p>
		<a href="http://www.planetdeusex.com/witchboy/" rel="nofollow">Witchboy's Cauldron</a> &mdash; the homepage of Harvey &quot;witchboy&quot; Smith, the head designer of Deus Ex 1 and the
		manager of Deus Ex 2.
		<br />
		<a href="http://www.sheldonpacotti.com/" rel="nofollow">Sheldon Pacotti</a> &mdash; the page of Sheldon Pacotti, the conversation writer of Deus Ex 1.
		<br />
		<a href="http://www.frostgiant.com/" rel="nofollow">Frost Giant</a> &mdash; Austin Grossman's homepage. He was doing additional conversations for Deus Ex.<br />
		<a href="http://www.7crows.com/" rel="nofollow">7 Crows</a> &mdash; Chris Todd, Deus Ex 1 text writer.
		<br />
		<a href="http://www.tomtomtom.com/" rel="nofollow">The Tom Hall Press</a> &mdash; Tom Hall's homepage. He was a voice actor for Howard Smith and Walton Simons.
		<br />
		<a href="http://www.ttlg.com/warren/index.htm" rel="nofollow">An Upset Spector named Warren</a> &mdash; the page created by Warren Spector's fan.
		<br />
		<a href="http://www.reevz.net/" rel="nofollow">Stamford Hill</a> &mdash; the page created by Reeves Gabrels (
		<a href="http://en.wikipedia.org/wiki/Reeves_Gabrels">American guitarist, writer of Deus Ex club tracks</a>) fan.
	</p>
	<h2>
		On LiveJournal.com</h2>
	<p>
		<a href="http://community.livejournal.com/deusexcommunity/" rel="nofollow">DeusExCommunity</a><br />
		<a href="http://community.livejournal.com/2027/" rel="nofollow">Project 2027</a><br />
	</p>
	<h2>Reality</h2>
	<p>
		<a href="http://www.fema.gov/" rel="nofollow">FEMA</a> &mdash; Federal Emergency Management Agency. <br />
		<a href="http://www.wto.org/" rel="nofollow">World Trade Organization</a><br />
		<a href="http://www.thebattery.org/castle/" rel="nofollow">Castle Clinton</a><br />
		<a href="http://www.nethack.org/" rel="nofollow">NetHack</a> &mdash; this game was mentioned by Austin Grossman in some of e-mails in Deus Ex.
	</p>
	<h2>History</h2>
	<p>
		<em>(the links lead to <a href="http://www.ionstorm.com" rel="nofollow">web.archive.org</a>) </em><br />
		<a href="http://web.archive.org/web/*/http://www.deusex.com" rel="nofollow">DeusEx.com</a> &mdash; the official flash site of the game. See also
		<a href="http://web.archive.org/web/*/http://www.dxinvisiblewar.com"
		 rel="nofollow">DXInvisibleWar.com</a>,
		<a href="http://web.archive.org/web/*/http://www.deusex2.com" rel="nofollow">DeusEx2.com</a>,
		<a href="http://web.archive.org/web/*/http://www.deusex.com/TheConspiracy/" rel="nofollow">TheConspiracy/</a>. <br />
		<a href="http://web.archive.org/web/*/http://www.ionstorm.com" rel="nofollow">Ion Storm</a> &mdash; the website of Ion Storm, the developer of Deus Ex games. The company was ceased in 2005.<br />
		<a href="http://web.archive.org/web/*/http://www.reevesgabrels.com" rel="nofollow">Reeves Gabrels</a> &mdash; the site of Reeves Gabrels, the creator club music in Deus Ex.
		<br />
		<a href="http://web.archive.org/web/*hh_/unatco.com/" rel="nofollow">unatco.com</a> &mdash; the site had been created by the team of developers, but it was closed after 9/11.
		<br />
		<a href="http://web.archive.org/web/*/http://www.deusexcenter.com" rel="nofollow">Deus Ex Center</a><br />
	</p>
	<h2>Unknown</h2>
	<p>
		<a href="http://deus-ex.tanabi.org/" rel="nofollow">deus-ex.tanabi.org</a><br />
		<a href="http://www.mj12.com/" rel="nofollow">mj12.com</a><br />
		<a href="http://www.bobpage.net/" rel="nofollow">bobpage.net</a><br />
		<a href="http://contrast.150m.com/unatco/index.htm" rel="nofollow">contrast.150m.com/unatco</a><br />
	</p>
	<h2>Sources</h2>
	<p>
		<a href="http://www.forumplanet.com/planetdeusex/topic.asp?fid=2072&amp;tid=1205112" rel="nofollow">On planetdeusex.com forum</a><br />
		<a href="http://tda.mikwae.net/links.php" rel="nofollow">On dxalpha.com forum<br />
		</a>
		<a href="forum/viewtopic.php?t=8425">Imperial's list of clans</a>
		<a href="http://tda.mikwae.net/links.php" rel="nofollow"><br /> tda.mikwae.net/links.php
		</a><br />
		<a href="http://home.kc.rr.com/bobfahey/deus_ex.htm" rel="nofollow">home.kc.rr.com/bobfahey</a><br />
		<a href="http://dusterstadl.de/forum/files/MMM_InstallerDocs/Community.html" rel="nofollow">dusterstadl.de</a>
	</p>
	<hr />


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
