<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>



	<p>
		Ping (or latency), accordingly to the
		<a href="http://en.wikipedia.org/wiki/Ping_%28video_games%29">Wikipedia article</a>, is &quot;the network latency seen between their computer and the game server (or another player)&quot;.
		The lower your ping is, the smoother you gameplay will be. In Deus Ex you can view your ping by using <em>&quot;ping</em>&quot;
		or &quot;<em>stat net</em>&quot; commands (first press &quot;T&quot;, erase &quot;Say&quot; and only then type the command).
		Ping is evaluated in milliseconds (ms)
	</p>
	<p>
		You shouldn&#39;t be scared by these high values of ping in Deus Ex because due to yet uncovered reasons the ping appears
		to be higher than it is in fact. A ping of 100 in Deus Ex is actually the same as 25 in other games. Also if you happen
		to play on your own dedicated server, you&#39;ll see that your ping doesn&#39;t go below 25-30, although actually it&#39;s
		less than 1 (ms).
	</p>
	<p>
		In Deus Ex usually a ping of
	</p>
	<ul>
		<li>20&mdash;100 is considered very low, <br />
		</li>
		<li>101&mdash;150 is low,</li>
		<li>150&mdash;200 is moderate,</li>
		<li>201&mdash;250 is acceptable,</li>
		<li>250&mdash;320 is high,</li>
		<li>320+ &mdash; very high. </li>
	</ul>
	<p>
		When the ping is high, It&#39;s important to understand that <em>what</em> you see in your Deus Ex is not what <em>really</em>		happens, but the past which has already happened. How old is the &quot;past&quot; depends on ping. E.g., if your ping is
		1000 (that&#39;s very high)
	</p>
	<div style="text-align: center">
		<img alt="Ping explanation" src="assets/images/img.php?f=kb/factors/ping-explanation-en.gif&w=600" width="600" />
	</div>
	<br />
	<p>
		Therefore, you always should always shoot a bit in front of an enemy.
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
