<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>



	<p>
		Deus Ex provides you with a variety of ways of playing. You don't have to play like the rest &mdash; instead you may with
		your own style &mdash; it's harder yet interesting, but you shouldn't make these simple mistakes common for all the players.
		Some of them are described below &mdash; read and start winning.
	</p>
	<p>
		Don't laugh if you already knew something &mdash; the authors of this article meet experienced players who still don't know
		basic things.&nbsp;
	</p>
	<ul>
		<li>Medkits. For some reason many people ignore them and instead of using one they just surrender. If you desperate, at least
			don't leave a medkit in your inventory for an enemy. </li>
		<li>When playing, don't think about enemies in the first place &mdash; better find a good location which would give you an
			advantage, or collect inventory items such as medkits and LAMs, and while doing these things you may find someone easy
			to kill.</li>
		<li>Don't be afraid to run away! Just survive. Remember, success is never blamed. </li>
		<li>You may switch to other team. Press Esc (to open Main menu) -&gt; Multiplayer -&gt; Player Settings, change right icon
			e.g. of NSF to UNATCO or vice versa. Return back to game &mdash; your play should be blown to pieces.<br />
			<img alt="Switching teams" src="http://www.dxalpha.com/assets/images/kb/basics/teammodel.jpg" width="164" /></li>
		<li>Don't use flamethrower. Flamethrower is a good weapon indeed, but only in singleplayer. Fire doesn't make much damage as
			you think, and could be easily distinguished by using a medkit, medbot or just jumping to water.</li>
		<li>You may use 20mm shells with assault rifle. To do that, you need to find ammo first and then to change ammo (change ammo
			function should be bound to a key &mdash; see Settings -&gt; Keyboard/Mouse window).<br />
			<img alt="Changing ammo" src="http://www.dxalpha.com/assets/images/kb/basics/changingammo.jpg" width="345" /></li>
		<li>Buy skills (press &quot;B&quot;) in gametypes which require them. In ATDM (see &quot;
			<a href="kb/multiplayer/popular-gametypes">Gametypes</a>&quot; if you don't understand what does ATDM mean) people always forget about skills and complain about
			their guns being innacurate or medkits only healing 1/3 of what they should heal.<br />
			<img alt="Skills" src="http://www.dxalpha.com/assets/images/kb/basics/skills.jpg" width="283" /></li>
		<li>In Deus Ex the most used weapons are: sniper rifle, assault shotgun, assault rifle, although in ATDM many people use Dragon
			Tooth sword and throwing knives (usually with Combat Strength augmentation, which almost doubles their damage). In gametypes
			with augmentations there are protective augmentations against plasma rifle (&quot;Energy Shield&quot;) and GEP gun (&quot;Aggressive
			Defence System&quot;).</li>
		<li>Sniper rifle does triple damage when you shoot with scope. In fact, the damage it does without scope is unnoticable.</li>
		<li>Always aim at head even if you feel that the majority of bullets hit walls instead and even if 2 bullets out of 10 hit
			your enemy's head, its better than 10 out of 10 hit body. </li>
		<li>In gametypes with augmentations only newbies call GEP guns &quot;noobish&quot; (because they think it's &quot;cheap&quot;).
			There's an augmentation called &quot;Aggresive Defence System&quot; which could repulse any GEP rocket (not a LAM though!).
			If you manage to kill an enemy with it, it's entirely enemy's fault that he or she is vulnerable to such things. </li>
		<li>These weapons may be lethal with one shot to head:
			<ul>
				<li>Sniper Rifle (with scope).</li>
				<li>Assault shotgun.</li>
				<li>Sawed-off shotgun.</li>
				<li>Dragon Tooth sword.</li>
				<li>Throwing knife (when &quot;Combat Strength&quot; augmentation enabled).</li>
				<li>GEP Gun (indeed!).
				</li>
			</ul>
		</li>
		<li>You may stick grenades to walls &mdash; they will work as proximity mines.<br />
			<img alt="Placing a mine" src="http://www.dxalpha.com/assets/images/kb/basics/mine.jpg" width="300" /><br /> There are
			several things many people forget about this feature:
			<ul>
				<li>You may disable opponent's grenade by clicking on it. You may also use &quot;Radar Transparency&quot; augmentation if
					available, or throw an EMP grenade. </li>
				<li>Using an EMP grenade as a mine together with LAM or gas grenade doesn't make sense, as when EMP explodes it disables
					the rest.</li>
				<li>You don't need to place more than one LAM on one place unless you want your enemy to blow into even smaller pieces (the
					screenshot above was taken by newbies). If an enemy knows about your mine, eventually he or she will certainly manage
					to disable both grenades using any of possible ways. </li>
				<li>You need around 4-5 gas grenade mines to kill an enemy when they explode. You need to place them close to each other
					and if possible, closer to ceiling because then the gas will affect head, not only body. </li>
			</ul>
		</li>
		<li>Never stop running. It's not Counter Strike or Battlefield where you have to wait in an ambush and then suddenly attack
			your opponent. You getting sniped too often? It means that you should crouch and jump, and change direction more frequently.
			Of course you may make your way to a certain place, but trajectory should look like a zigzag. Just look how good players
			play and try to snipe them. Hard, yeah?&nbsp; </li>
		<li>Many elites are annoyed that others call them cheaters. In fact, a cheater is like a poltergeist: everyone heard, but hardly
			ever seen. In 95% cases it's not a cheater, but a good player. There are lots of good players in the community who play
			for a long time &mdash; the game was released long ago and they had time to train.</li>
		<li>In the beginning your scores may be depressing. Don't worry about that &mdash; very soon you'll become a lot better. You
			may try to watch some
			<a href="kb/multiplayer/recording-demos">demorecs</a> or
			<a href="kb/improvements/binding">setup binds</a>. </li>
	</ul>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
