<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		<span class="postbody">Ok, here&#39;s a technique that shows you how to
model a gun using two programs; 3D Studio Max + Milkshape. For this tut
we will make a <a class="postlink" href="http://www.world.guns.ru/assault/aug_s.jpg" target="_blank">STEYR AUG</a>.
<br />
<br />
1. Open up 3ds Max (I am using 7.0). Click on FRONT view, hit Alt+B.
Press FILES and load the AUG image that you saved on your comp, and
select these options:
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic1_2380.png" />
<br />
<br />
2. Hit OK. Your STEYR AUG image should be loaded in the front view.
Zoom into the handle. Click on LINES tab on the right panel (<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic2_25706.png" />),
hit LINE and tick SMOOTH. Now, start making the handle for the STEYR
AUG. Be careful, and take your time. To make it smooth, drag it out
with left click. Also, do NOT map the trigger. This is what I have so
far:
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic3_85923.png" />
<br />
<br />
3. Now, go to Modify tab (right above the line tab). Select EXTRUDE, and in the Extrude area, make it 12.0. 
<br />
<br />
OPTIONAL: If it doesn&#39;t look *reallistic* enough, right click on
your line, then go to &quot;Convert to Editable Poly&quot;. Select all the lines
using this tool by the right menu: <img border="0" src="http://www.mafiawar.biz/imagehost/images/pic4_77395.png" /> Then hit the box right next to the words &quot;Chamfer&quot;, and a box will pop up. Enter 0.9 in this box.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic5_77362.png" />
<br />
<br />
NOTE: You can go higher than that for more detail, but for Deus Ex, 0.9 will do.
<br />
<br />
4. Now do half of the body of the Steyr AUG, repeating Steps 2-3. Make sure it aligns with the handle.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic6_16901.png" />
<br />
<br />
5. Do the rest of the body, including the stock.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic7_20963.png" />
<br />
<br />
HINT: Don&#39;t worry if some parts are misalligned or are not connecting, we will fix those bugs in MS3D later on.
<br />
<br />
6. Now do the clip. Instead of extruding 12, make it about 11 or 11.5
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic8_6561.png" />
<br />
<br />
7. Now do the front part of the gun that connects to the barrel. Also do the grip.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic9_88704.png" />
<br />
<br />
8. Now do the trigger, bolt &amp; scope attachments. NOTE: Do not do
the scope yet. Extrude the trigger about 3.00, and bolt 3.00, also move
the bolt so it protrudes out of the gun. Also, scope attachments should
be about 5.00 and move it near the middle of the gun.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic10_16843.png" />
<br />
<br />
9. Alright, now save this as a .max file for backups, and export it
as a .3ds file. NOTE: This is the beginning of the Milkshape stage. If
you do not have Milkshape/Do not wish to use it, you can edit your gun
in 3ds max but I prefer Milkshape. Click on File &gt; Save As, and save
it. Then click on File &gt; Export and export it as a .3ds.
<br />
<br />
10. We are done with 3ds max. Open up Milkshape, go to File &gt;&gt; Import &gt;&gt; Autodesk .3DS and import the file.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic11_34148.png" />
<br />
<br />
11. OPTIONAL: You may want to rotate the image so in the Top Right menu, it is profile view. I find this easier to work with.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic12_66337.png" />
<br />
<br />
Also, you may want to scale it down, as right now, it&#39;s HUGE in
Milkshape. Scale it down so it&#39;s about the same size as the yellow
&amp; blue axis.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic13_37325.png" />
<br />
<br />
Also, notice that in the top left view, it&#39;s not fat. You may want to make it thin after you scale it down.
<br />
<br />
12. Now, zoom in the profile view. Move around the parts until it
is generally all connected (example: move the handle &amp; trigger up a
bit).
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic14_85190.png" />
<br />
<br />
13. Now, make a cylinder, approximately big enough for the scope
attachments to handle. This is going to be your scope. Study the image
that I provided, and make it look like the scope in the image.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic15_51440.png" />
<br />
<br />
14. Now, save it if you have to. Go to Extended Primitives &gt;
Chamfer &gt; Tube. Scale it down, make it long and put it on the
barrel. Add a cylinder, make it smaller &amp; scale it, and add it in
the middle of the tube, repeat again but add it at the tip (but not so
it obscures the emptyness of it.)
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic16_81133.png" />
<br />
<br />
15. Almost done! If you notice any weird bugs, shapes or
placements, nows a good time to fix it. This gun might be a little fat,
so I made it a bit skinnier &amp; added some cylinders on the scope.
<br />
<br />
<img border="0" src="http://www.mafiawar.biz/imagehost/images/pic17_10827.png" />
<br />
<br />
16- OPTIONAL: You can select a lot of groups and label them as ONE
group; for example, Clip, Gun, Trigger and Scope is what I did. You
probably want to do save before you do this if you haven&#39;t already, as
MS3D tends to crash.
<br />
<br />
Alrighty, you&#39;re done! This gun might be a bit too high poly for DX
however, but this tutorial shows you some basics on how to model. For
future reference, if you do not want high poly guns, do not use the
Chamfer option in 3ds max.</span>
	</p>
	<p>
		<img alt="Guide by Cat" src="assets/images/img.php?f=members/Cat/cat.png&w=350" width="350" />
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
