<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		Here are some hints you may find useful when importing a model, such as a weapon.
	</p>
	<p>
		Weapon modelling:<br />
	</p>
	<ul>
		<li>Try not to excess the animation frames, i.e. 20 frames for one animation sequence. Keep to 1-5 frames per animation sequence.
			<br />
		</li>
		<li>For faster animation sequences (such as shooting), the rate amount should be doubled the amount of frames and fast. For
			example, I normally import a shoot anim of 2 frames, but i put on FPS = 20.
			<br />
		</li>
		<li>When animating, keep at least 2 or 3 spaces between each animation sequence. For example, 3-5 is shooting, 8-10 is reloadbegin
			etc. When in animating, it is very helpful to start at the animation before the first frame, such as 7 for reloadbegin.
			<br />
		</li>
		<li>If you want hands, use
			<a href="http://www.planetdeusex.com/tack/">Tack&#39;s Deus Ex Mesh Exporter</a> or another tool such as
			<a href="http://www.wotgreal.com">WOTGreal</a> and export the DX weapon meshes. For example, if you export a pistol, you can take off/remove the hand from
			it as it is a seperate group in Milkshape.
			<br />
		</li>
		<li>It is always helpful to have a real-scale view of the gun. For example, export a pistol mesh, say you are importing a deagle
			(<em>Desert Eagle</em>). Make sure your deagle aligns with the pistol to see how it looks.
			<br />
		</li>
		<li>Make sure if you want muzzle flashes, that they are BlackMaskTex, are the second group (note: when using meshmaps, they
			start at 0, so technically, it is the third group but it shows up as #2 in the .uc file)
			<br />
		</li>
		<li>Make sure your weapon is not over 2500 polys, as this would cause extreme lag. I would recommend a limit, normally I use
			500 but you can use 800 if you want. The max poly limit is 3000 for DX.
			<br />
		</li>
		<li>Make your guns centered for their situation; for example, pickup view should be flat on the grid in milkshape; 3rd person
			should be in the intereection of the XYZ axis, etc.
			<br />
		</li>
		<li>When animating, use more max frames than you want. I normally use 60.
			<br />
		</li>
		<li>Instead of righting down the anims or memorizing it, stick to one anim plan, that way, you can import a gun, then import
			another gun, copy its animation sequences etc.
			<br />
		</li>
		<li>If you want a DX style weapon, use JC&#39;s hands by copying them.
			<br />
		</li>
		<li>The rate of fire depends on how quick you put your shoot anim FPS-wise. For example, if you put it like 5 (which would
			be good for a sniper rifle), it wouldn&#39;t fire automatically even if you made the
			<em>shottime </em>0.1 and <em>bautomatic=true</em>.</li>
	</ul>
	<p>
		Character modelling<br />
	</p>
	<ul>
		<li>Character ,odelling is hard, so make sure your character is on a grid for starters so they are on the floor.
			<br />
		</li>
		<li>You have to do loads of animations, so be prepared.
			<br />
		</li>
		<li>Characters have this little 1 polygon shape called a weapontriange, where the weapon rests (most have it on their hands).
			You can set this in UnrealFX.</li>
	</ul>
	<p>
		<img alt="Guide by Cat" src="assets/images/img.php?f=members/Cat/cat.png&w=350" width="350" />
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
